<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Eduardo Hideaki Kanashiro</title>
</head>

<body>
  <!-- CABEÇALHO -->
  <header class="header">
    <h2>Eduardo <br>Kanashiro</h2>
    <!-- <img src="/img/marca.svg" alt="marca" /> -->
    <nav>
      <ul class="header-menu">
        <li><a href="#id-experiencia">Experiência</a></li>
        <li><a href="#id-formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="introducao">
    <img src="./img/perfilcurriculo.jpg" alt="perfil" />
    <div>
      <h1>Desenvolvedor<br> Front-End</h1>
      <p>Localizado em São Paulo</p>
    </div>
  </main>

  <!-- EXPERIÊNCIA -->

  <section class="experiencia" id="id-experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Tenho experiência como estagiário em <strong>Desenvolvimento Front-End</strong>, fui
        responsável por estruturar e otimizar páginas web utilizando <strong>HTML, CSS e JavaScript</strong>,
        focando em garantir layouts responsivos e um código eficiente. Trabalhei com <strong>SQL Server</strong>
        para extração de dados e geração de relatórios, apoiando a análise de clientes. Além disso, ofereci suporte
        técnico em atividades como instalação de softwares, manutenções e criação de planilhas em Excel, contribuindo
        para a eficiência das operações da equipe.<br><br>

        Busco amadurecer meu conhecimento em programação e ter um crescimento profissional dentro da área de T.I.
      </p>

      <div class="experiencia-empresa">
        <span class="empresa-ano">2022 - ATUAL</span>
        <h3 class="empresa-titulo">MUTEKI</h3>
        <span class="empresa-titulo">Publicidade</span>
        <p class="empresa-descricao">Responsável por gerenciar cronogramas de projetos, criar conteúdo e desenvolver
          materiais publicitários impressos. Atuei no desenvolvimento de estratégias e na curadoria de conteúdo para
          redes sociais, monitorando e analisando a presença da marca. Elaborei relatórios com insights e recomendações
          estratégicas. Planejei e participei de eventos para promover produtos da empresa, além de garantir a plena
          funcionalidade do site corporativo.</p>
        <ul class="empresa-skills">
          <li>SOCIAL MEDIA</li>
          <li>EXCEL</li>
          <li>PLANEJAMENTO E EXECUÇÃO DE EVENTOS</li>
          <li>E-MAIL MARKETING</li>
          <li>PHOTOSHOP</li>
          <li>PREMIERE</li>
        </ul>
      </div>

      <div class="experiencia-empresa">
        <span class="empresa-ano">2019 - 2020</span>
        <h3 class="empresa-titulo">PET'S ONAGA</h3>
        <span class="empresa-titulo">Analista de E-commerce</span>
        <p class="empresa-descricao">Gestão da plataforma de vendas online, assegurando o pleno funcionamento do site e
          marketplaces. Atuação em marketing digital, incluindo e-mail marketing e social media. Realizei análise de
          dados, monitorando métricas de performance do e-commerce, e acompanhei a logística dos pedidos. Participei na
          criação de banners e vídeos publicitários.</p>
        <ul class="empresa-skills">
          <li>GESTÃO LOGÍSTICA</li>
          <li>MARKETPLACE</li>
          <li>GOOGLE ANALYTICS</li>
          <li>EXCEL</li>
          <li>PHOTOSHOP</li>
          <li>AFTER EFFECTS</li>
        </ul>
      </div>

      <div class="experiencia-empresa">
        <span class="empresa-ano">2014</span>
        <h3 class="empresa-titulo">CREFITO-3</h3>
        <span class="empresa-titulo">Desenvolvedor Front-End</span>
        <p class="empresa-descricao">Responsável pela criação e estruturação de páginas web utilizando HTML, CSS e
          JavaScript. Corrigi erros de estruturação, realizei consultas em SQL Server para extração de dados e
          elaboração de relatórios. Participei da implementação de novas funcionalidades no site e ofereci suporte à
          equipe técnica.
        </p>
        <ul class="empresa-skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>SQL SERVER 2016</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- FORMAÇÃO -->

  <section class="formacao" id="id-formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">Faculdade Impacta</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Produção Audiovisual - Design 3D</h3>
            <span class="faculdade-instituicao">Faculdade Méliès</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>SQL Server <span>46 horas</span></li>
              <li>Versionamento <span>22 horas</span></li>
            </ul>
          </div>
        </div>

        <div class="formacao-extra">
          <div class="idioma">
            <h3>Idioma</h3>
            <ul>
              <li>Inglês <span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJETOS -->

  <section id="projetos">
    <div class="projetos-container">
      <h2 class="subtitulo">PROJETOS</h2>
      <div class="projetos-descricao">
        <div class="projetos-itens">
          <a href="https://bikcraft-project-six.vercel.app/" target="_blank"><img src="./img/bikcraft.png"></a>
          <ul>
            <li class="projetos sombra-sup">
              <a href="https://bikcraft-project-six.vercel.app/" target="_blank">Bikcraft</a>
              <div class="icons">
                <img src="./img/html.svg">
                <img src="./img/css.svg">
                <img src="./img/javascript.svg">
              </div>
            </li>
          </ul>
        </div>

        <div class="projetos-itens">
          <a href="https://project-flexbox.vercel.app/" target="_blank"><img src="./img/flexblog.png"></a>
          <ul>
            <li class="projetos sombra-sup">
              <a href="https://project-flexbox.vercel.app/" target="_blank">FlexBlog</a>
              <div class="icons">
                <img src="./img/html.svg">
                <img src="./img/css.svg">
                <img src="./img/javascript.svg">
              </div>
            </li>
          </ul>
        </div>


      </div>
    </div>
  </section>




  <!-- FOOTER -->

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Disponível para novos projetos 🙋‍♂️.</p>

      <ul class="footer-contato">
        <li>hideaki.eduardo@gmail.com</li>
        <div class="footer-icons">
          <li><a href="https://github.com/hideakikanashiro" target="_blank"><img src="./img/github.png"></a></li>
          <li><a href="https://www.linkedin.com/in/eduardo-hideaki-kanashiro/" target="_blank"><img
                src="./img/linkedin.png"></a></li>
        </div>
      </ul>
    </div>


  </footer>
</body>

</html>